<!DOCTYPE html> 
<html lang="en"> 
<head> 
   
  <title>Mickey World</title> 
  <style> 
    body { 
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font:bolder;
      font-style: italic; 
      margin: 0; 
      padding: 0; 
    } 
 
    header { 
      background-color: #ffffff; 
      color: #000000; 
      padding: 20px; 
      text-align: center; 
    } 
 
    nav { 
      background-color: #353434; 
      padding: 10px; 
    } 
 
    nav ul { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      text-align: center; 
    } 
 
    nav ul li { 
      display: inline; 
      margin-right: 20px; 
    } 
 
    nav ul li a { 
      color: #1b7069; 
      text-decoration: none; 
    } 
 
    nav ul li a:hover { 
      text-decoration: underline; 
    } 
 
    main { 
      padding: 20px; 
    } 
 
    footer { 
      background-color: #ffffff; 
      color: #000000; 
      padding: 10px; 
      text-align: center; 
      position: fixed; 
      width: 100%; 
      bottom: 0; 
    } 
  </style> 
</head> 
<body> 
 
  <header> 
    <h1>MICKEY'S WORLD</h1> 
  </header> 
 
  <nav> 
    <ul> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="Wonders of the deep.html">Wonders of the deep</a></li> 
      <li><a href="Split Decision.html">Split Decision</a></li> 
      <li><a href="Potatoland.html">Potatoland</a></li> 
    </ul> 
  </nav> 
 
  <main> 
    <h2 align="center">Welcome to Mickey's World</h2> 
    <p align="center">"Mickey Mouse" is an iconic cartoon character created by 
Walt Disney and Ub Iwerks in 1928. Debuting in the animated short film 
"Steamboat Willie," Mickey quickly became a beloved symbol of The Walt 
Disney Company. With his cheerful demeanor, distinctive appearance, and 
adventurous spirit, Mickey has starred in countless animated shorts, feature films, 
television shows, and comics, captivating audiences worldwide. As a global 
cultural icon, Mickey Mouse continues to inspire and entertain generations, 
embodying the timeless magic and imagination of Disney entertainment.</p> 
    <div align="center"> 
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/57oU-xqiXek" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe> 
    </div> 
  </main> 
 
  <footer> 
     
  </footer> 
 
</body> 
</html>