<!DOCTYPE html> 
<html lang="en"> 
<head> 
   
  <title>Mickey World</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      margin: 0; 
      padding: 0; 
    } 
 
    header { 
      background-color:#ffffff; 
      color: #050404; 
      padding: 20px; 
      text-align: center; 
    } 
 
    nav { 
      background-color: #353434; 
      padding: 10px; 
    } 
 
    nav ul { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      text-align: center; 
    } 
 
    nav ul li { 
      display: inline; 
      margin-right: 20px; 
    } 
 
    nav ul li a { 
      color: #1b7069; 
      text-decoration: none; 
    } 
 
    nav ul li a:hover { 
      text-decoration: underline; 
    } 
 
    main { 
      padding: 20px; 
    } 
 
    footer { 
      background-color: #ffffff; 
      color: #0c0606; 
      padding: 10px; 
      text-align: center; 
      position: fixed; 
      width: 100%; 
      bottom: 0; 
    } 
  </style> 
</head> 
<body> 
 
  <header> 
    <h1>MICKEY'S WORLD</h1> 
  </header> 
 
  <nav> 
    <ul> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="Wonders of the deep.html">Wonders of the deep</a></li> 
      <li><a href="Split Decision.html">Split Decision</a></li> 
      <li><a href="Potatoland.html">Potatoland</a></li> 
    </ul> 
  </nav> 
 
  <main> 
    <h2 align="center">Potatoland</h2> 
    <p align="center">"Potatoland" is an episode from the Mickey Mouse 
television series that follows Mickey and his friends on a whimsical adventure to 
a fictional theme park called Potatoland. In this light-hearted and humorous 
storyline, Mickey is determined to visit Potatoland, despite being told it doesn't 
exist. Along the way, they encounter various obstacles and challenges, including 
a stubborn farmer who insists that Potatoland is just a myth. Despite the setbacks, 
Mickey's optimism and determination ultimately lead them to a surprising and 
delightful discovery. "Potatoland" showcases the enduring appeal of Mickey 
Mouse and his friends, along with the importance of perseverance and friendship 
in achieving one's dreams. It's a fun-filled episode that entertains audiences of all 
ages with its charm and wit.</p> 
<div align="center"> 
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/AdOnxyWAswo" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe> 
</div>

</main> 
 
  <footer> 
  </footer> 
 
</body> 
</html>