<!DOCTYPE html> 
<html lang="en"> 
<head> 
     
   
  <title>Mickey World</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      margin: 0; 
      padding: 0; 
    } 
 
    header { 
      background-color: #fffbfb; 
      color: #000000; 
      padding: 20px; 
      text-align: center; 
    } 
 
    nav { 
      background-color: #353434; 
      padding: 10px; 
    } 
 
    nav ul { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      text-align: center; 
    } 
 
    nav ul li { 
      display: inline; 
      margin-right: 20px; 
    } 
 
    nav ul li a { 
      color: #1b7069; 
      text-decoration: none; 
    } 
 
    nav ul li a:hover { 
      text-decoration: underline; 
    } 
 
    main { 
      padding: 20px; 
    } 
 
    footer { 
      background-color: #ffffff; 
      color: #000000; 
      padding: 10px; 
      text-align: center; 
      position: fixed; 
      width: 100%; 
      bottom: 0; 
    } 
  </style> 
</head> 
<body> 
 
  <header> 
    <h1>MICKEY'S WORLD</h1> 
  </header> 
 
  <nav> 
    <ul> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="Wonders of the deep.html">Wonders of the deep</a></li> 
      <li><a href="Split Decision.html">Split Decision</a></li> 
      <li><a href="Potatoland.html">Potatoland</a></li> 
    </ul> 
  </nav> 
 
  <main> 
    <h2 align="center">Split Decision</h2> 
    <p align="center">"Split Decision" is an episode from the Mickey Mouse 
television series that showcases Mickey and his pals, Goofy and Donald, 
embarking on an unforgettable road trip adventure. The trio sets out on a journey 
with a single goal in mind: to visit the spectacular Split Decision Canyon. 
However, their plans take an unexpected turn when they encounter a series of 
comical mishaps and obstacles along the way. From navigating treacherous 
terrain to facing off against wily adversaries, Mickey and his friends must rely on 
their wit, teamwork, and quick thinking to overcome each challenge and reach 
their destination. Filled with humor, excitement, and heartwarming moments, 
"Split Decision" highlights the enduring camaraderie and adventurous spirit of 
Mickey Mouse and his beloved companions, offering viewers a delightful and 
entertaining escapade from start to finish.</p> 
    <div align="center"> 
        <iframe width="560" height="315" 
src="https://www.youtube.com/embed/57oU-xqiXek" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
        
        
 
    </div> 
</main> 
 
  <footer> 
     
  </footer> 
 
</body> 
</html> 