<!DOCTYPE html> 
<html lang="en"> 
<head> 
   
  <title>Mickey World</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      margin: 0; 
      padding: 0; 
    } 
 
    header { 
      background-color: #ffffff; 
      color: #050303; 
      padding: 20px; 
      text-align: center; 
    } 
 
    nav { 
      background-color: #353434; 
      padding: 10px; 
    } 
 
    nav ul { 
      list-style-type: none; 
      margin: 0; 
      padding: 0; 
      text-align: center; 
    } 
 
    nav ul li { 
      display: inline; 
      margin-right: 20px; 
    } 
 
    nav ul li a { 
      color: #1b7069; 
      text-decoration: none; 
    } 
 
    nav ul li a:hover { 
      text-decoration: underline; 
    } 
 
    main { 
      padding: 20px; 
    } 
 
    footer { 
      background-color: #fff5f5; 
      color: #000000; 
      padding: 10px; 
      text-align: center; 
      position: fixed; 
      width: 100%; 
      bottom: 0; 
    } 
  </style> 
</head> 
<body> 
 
  <header> 
    <h1>MICKEY'S WORLD</h1> 
  </header> 
 
  <nav> 
    <ul> 
      <li><a href="index.html">Home</a></li> 
      <li><a href="Wonders of the deep.html">Wonders of the deep</a></li> 
      <li><a href="Split Decision.html">Split Decision</a></li> 
      <li><a href="Potatoland.html">Potatoland</a></li> 
    </ul> 
  </nav> 
 
  <main> 
    <h2 align="center">Wonders of the Deep</h2> 
    <p align="center">"Wonders of the Deep" is an episode from the Mickey 
Mouse television series, featuring the beloved Disney character exploring the 
mysteries of the ocean. In this animated adventure, Mickey embarks on an 
underwater journey filled with breathtaking sights and encounters with various 
sea creatures. As he dives deeper into the ocean's depths, Mickey uncovers hidden 
treasures and encounters challenges that test his courage and resourcefulness. 
With its vibrant animation and captivating storyline, "Wonders of the Deep" 
offers audiences of all ages an entertaining and educational exploration of the 
wonders beneath the sea, showcasing Mickey Mouse's enduring charm and 
adventurous spirit.</p> 
    <div align="center"> 
        <iframe width="560" height="315" 
src="https://www.youtube.com/embed/AdOnxyWAswo?si=OTdnrpomNavn5et
 1" title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web
share" allowfullscreen></iframe> 
    </div> 
</main> 
 
  <footer> 
     
  </footer> 
 
</body> 
</html>